.svg {
  position: absolute;
  &.svg_top {
    top: -1150px;
    left: calc(845px + (100vw - 1280px) / 2);
    width: calc(358px + 507 * (100vw - 320px) / (1240 - 320));
    height: calc(601px + 881 * (100vw - 320px) / (1240 - 320));
    @media screen and (min-width: 1240px) {
      top: -1150px;
      left: calc(845px + (100vw - 1280px) / 2);
      width: 865px;
      height: 1452px;
    }
    //width: 865px;
    //height: 1452px;
    //top: -468px;
    //left: 161px;
    //right: 366px;
  }

  &.svg_bottom {
    top: -355px;
    left: calc(935px + (100vw - 1280px) / 2);
  }
  &__shapes, &__lines {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &__lines {
    z-index: 1;
    .line__top {
      top: calc(-1040px + 120 * (100vw - 320px) / (1240 - 320));
      right: calc(-790px + 130 * (100vw - 320px) / (1240 - 320));
      @media screen and (min-width: 1240px) {
        top: -920px;
        right: -660px;
      }
      //top: -920px
      //right: -660px;
      //top: -1040px;
      //right: -790px; //calc(-790px + 130 * (100vw - 320px) / (1920 - 320))
    }
    .line__bottom {
      top: calc(-1226px + 120 * (100vw - 320px) / (1240 - 320));
      right: calc(-1052px + 130 * (100vw - 320px) / (1240 - 320));
      @media screen and (min-width: 1240px) {
        top: -1106px;
        right: -922px;
      }
    }
  }
}

.home-banner {
  padding: calc(15px + 44 * (100vw - 320px) / (1280 - 320)) 0;
  h1 {
    font-weight: 900;
    font-size: calc(2.25rem + 60 * (100vw - 320px) / (1280 - 320));
    line-height: 1.1;
    text-transform: none;
    text-align: left;
    .heading__accent {
      display: block;
    }
  }
  &__subtitle {
    max-width: 425px;
    font-size: calc(1rem + 12 * (100vw - 320px) / (1280 - 320));
    line-height: 1.4;
    margin-top: 29px;
    margin-bottom: 53px;
    @media screen and (max-width: 560px) {
      margin-bottom: 42px;
    }
  }
}
.heading__accent {
  color: $accent-color;
}
.scroll-down-link {
  display: flex;
  align-items: center;
  color: $main-font-color;
  text-decoration: none;
  margin-top: 48px;
  &:hover {
    text-decoration: underline;
  }
  &__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 34px;
    background-color: rgba(91, 104, 118, 0.07);
    margin-right: 13px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }
  &__icon {
    display: block;
    width: 8px;
    height: 7px;
    background-image: url("../img/scroll-down-arrow-icon.svg");
    animation: bounce 2s infinite;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(6px);
  }
  40% {
    transform: translateY(-10px);
  }
  50%, 80% {
    transform: translateY(4px);
  }
  60% {
    transform: translateY(-6px);
  }
}

.ad-products {
  padding: 59px 0;
  @media screen and (max-width: 560px) {
    padding: 20px 0;
  }
  &__subtitle {
    max-width: 413px;
  }
  &__slider {
    padding: 0 5px 30px;
    .swiper-pagination {
      margin-top: 20px;
      .swiper-pagination-bullet {

      }
      @media screen and (min-width: 1090px) {
        display: none;
      }
    }
  }
  &__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    &:hover {
      .ad-products__more::after {
        transform: translateX(5px) rotate(-90deg);
      }
    }
    picture {
      width: unset;
    }
    .card__title {
      text-align: center;
      text-transform: uppercase;
      margin: 36px 0 22px;
    }
  }
  &__more {
    width: 33px;
    height: 26px;
    position: relative;
    border-radius: 5px;
    border: 1px solid #ACB9C9;
    font-size: 0;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../img/scroll-down-arrow-icon.svg") center center no-repeat;
      transform: rotate(-90deg);
      transition: all 0.3s ease-in;
    }
  }
}

.promo {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  .container {
    position: relative;
    border-radius: 50px;
    background-color: $secondary-btn-color;
    padding: 84px 0 94px 109px;
    @media screen and (max-width: 1130px) {
      padding: 84px 109px 94px;
    }
    @media screen and (max-width: 560px) {
      padding: 75px 16px 71px;
      border-radius: 0;
    }
  }
  @media screen and (max-width: 560px) {
    background-color: $secondary-btn-color;
    padding-left: 0;
    padding-right: 0;
  }
  color: $secondary-font-color-light;

  &__slogan {
    z-index: 2;
    max-width: 940px;
    color: #eef5f8;
    text-transform: uppercase;
    font-size: 2.25rem;
    position: relative;
    @media screen and (max-width: 560px) {
      font-size: 1.5rem;
    }
  }
  &__bottom {
    display: flex;
    justify-content: start;
    align-items: center;
    @media screen and (max-width: 1130px) {
      flex-direction: column;
      margin-top: 50px;
    }
  }
  &__description-wrapper {
    width: 28%;
    flex-shrink: 0;
    @media screen and (max-width: 1130px) {
      width: 100%;
    }
  }
  &__description {
    margin-bottom: 100px;
    @media screen and (max-width: 1130px) {
      margin-bottom: 35px;
    }
  }
  &__advantages {
    padding-top: 61px;
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    @media screen and (max-width: 1130px) {
      width: 100%;
    }
    @media screen and (max-width: 670px) {
      flex-direction: column;
    }
  }
  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 434px;
    height: 434px;
    background-color: $dark-background-color;
    border-radius: 50%;
    flex-shrink: 0;
    @media screen and (max-width: 670px) {
      display: none;
    }
  }
  &__advantage {
    position: absolute;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-shrink: 0;
    border-radius: 32px;
    backdrop-filter: blur(7px);
    @media screen and (max-width: 670px) {
      position: relative;
      top: unset !important;
      left: unset !important;
      margin-bottom: 11px;
      justify-content: start;
    }
    &::before {
      content: "";
      width: 64px;
      height: 64px;
      border-radius: 11px;
      background-position: center;
      background-repeat: no-repeat;
      background-color: $accent-color;
      margin-right: 19px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $dark-background-color;
      opacity: 54%;
      border-radius: 32px;
      z-index: -1;
    }
    .point {
      position: absolute;
      width: 18px;
      height: 18px;
      border: 2px solid #F6F7FA;
      border-radius: 50%;
      bottom: -8px;
      @media screen and (max-width: 670px) {
        display: none;
      }
    }
    &_yield {
      top: 0;
      left: calc(50% - 224px);
      &::before {
        background-image: url("../img/promo-1.svg");
      }
      .point {
        background-color: #FF3B59;
        left: 140px;
      }
    }
    &_ad {
      top: 102px;
      left: calc(50% + 66px);
      &::before {
        background-image: url("../img/promo-2.svg");
      }
      .point {
        background-color: #0480FE;
        left: 105px;
      }
    }
    &_layout {
      top: 235px;
      left: calc(50% - 394px);
      @media screen and (max-width: 860px) {
        left: calc(50% - 300px);
      }
      &::before {
        background-image: url("../img/promo-3.svg");
      }
      .point {
        background-color: #01D293;
        left: 120px;
      }
    }
    &_speed {
      top: 350px;
      left: calc(50% + 31px);
      &::before {
        background-image: url("../img/promo-4.svg");
      }
      .point {
        background-color: #F15F3C;
        left: 50px;
      }
    }
  }
}
.svg__lines_right {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .line__top {
    transform: scaleX(-1);
    position: absolute;
    top: 1513px;
    left: calc(-767px + (100vw - 1280px) / 2);
  }
  .line__bottom {
    transform: scaleX(-1) rotate(3deg);
    position: absolute;
    top: 1382px;
    left: calc(-1040px + (100vw - 1280px) / 2);
  }
}
.btn-wrapper {
  text-align: center;
}
.rates {
  position: relative;
  height: 500px;
  padding: 92px 0 75px;

  .btn {
    margin-top: 54px;
  }
}

.tabs-block {
  &__nav, &__body {
    margin: 0 auto;
  }
  &__nav {
    background-color: #f8f8fb;
    padding: 4px 5px;
    border-radius: 25px;
    position: relative;
    max-width: 353px;
    display: flex;
    .tab-slider {
      content: "";
      position: absolute;
      top: 4px;
      left: 5px;
      width: 171px;
      height: calc(100% - 8px);
      border-radius: 25px;
      background-color: #E9E9F0;
      transition: all 0.3s ease;
    }
  }
  &__body {
    width: 85%;
  }
  &__item-icon {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50px;
    transition: width .2s ease-in 0s;
    background: linear-gradient(188.37deg, #0480FE 14.04%, #00E27E 113.42%);
    &::after {
      content: "";
      width: 48px;
      height: 48px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__item {
    cursor: pointer;
    padding: 13px 16px;
    border-radius: 25px;
    width: 170px;
    font-weight: 500;
    font-size: 2.25rem;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    opacity: 0.5;
    transition: all 0.3s ease;
    &:hover {
      opacity: 1;
    }
    span {
      position: relative;
      z-index: 1;
    }
    &_left {
      .tabs-block__item-icon::after {
        background: url("../img/web-icon.svg")  center no-repeat;
      }
    }
    &_right {
      .tabs-block__item-icon::after {
        background: url("../img/app-icon.svg")  center no-repeat;
      }
    }
    &._active {
      opacity: 1;
    }
  }
}

.rate-web, .rate-app {
 &__slider {
   margin-top: 17px;
    overflow: hidden;
    border-radius: 15px;
    width: 85%;
   @media screen and (max-width: 560px) {
     width: 100%;
   }
 }
  &__swiper-pagination {
    margin-top: 29px;
    @media screen and (min-width: 1090px) {
      display: none;
    }
  }
 &__slide {
   width: 33.33%;
 }
  &__slide-title {
    padding: 12px 0 15px;
    background-color: $accent-color;
    position: relative;
    font-weight: 600;
    font-size: 1.25rem;
    text-align: center;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -2px;
      width: 3px;
      height: 100%;
      background-color: $accent-color;
    }
  }
  &__slide-description {
    padding: 23px 0 19px;
    background-color: #E6FAF5;
    text-align: center;
    font-size: 1.25rem;
  }
}
.blog, .contact-us {
  &__title, &__subtitle {
    text-align: center;
  }
  &__title {
    margin-bottom: 0;
  }
  &__subtitle {
    color: #86a3c0;
    font-size: 1.25rem;
  }
}
.blog {
  padding: 75px 0 47px;
  .btn {
    margin-top: 85px;
  }
}
.blog-posts {
  &__slider {
    margin-left: calc((100vw - 1284px) / 2 + 109px);
    @media screen and (max-width: 1125px) {
      margin-left: 30px;
    }
    @media screen and (max-width: 780px) {
      margin-left: 16px;
      margin-right: 16px;
    }
    .swiper-wrapper {
      margin-bottom: 52px;
    }
  }
}
.contact-us {
  padding: 47px 0 110px;
  &__form {
    max-width: 630px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
  }
}